//////////////////////////////////////////////////////////////////////////////////
// Exercise #7
// Student Name:
// Date: 
//
//  Description: In this exercise, you need to implement a times table of 0..7x0..7
//  using a memory.
//
//  inputs:
//           clk, a[2:0], b[2:0], read
//
//  outputs:
//           result[4:0]
//////////////////////////////////////////////////////////////////////////////////

`timescale 1ns / 100ps

module multi(
    input wire clk,
	input wire [2:0] a,
	input wire  [2:0] b,
	input wire read,
	output reg [5:0] result
    );

	wire [5:0] ab;
	assign ab = {a[2:0],b[2:0]},
                    

    //Todo: add registers and wires, if needed
mybram2 myrom (
  .clka(clk),    // input wire clka
  .ena(read),      // input wire ena
  .wea(0),      // input wire [0 : 0] wea
  .addra(ab),  // input wire [5 : 0] addra
  .dina(0),    // input wire [5 : 0] dina
  .douta(result)  // output wire [5 : 0] douta
);

 assign result = douta
      
endmodule
